html {
  // header
  --header-bg-color: #394664;
  --header-bg-hover-color: #273352;
  --header-active-menu-bg-color: #273352;

  // sider
  --sider-dark-bg-color: #273352;
  --sider-dark-darken-bg-color: #273352;
  --sider-dark-lighten-bg-color: #273352;
}

@white: #fff;

@content-bg: #f4f7f9;

@red: #e63946;

@border-color-dark: #273352;

@header-bg-color: linear-gradient(to right, #2ec4c0, #26a7d5);
