#app {
  width: 100%;
  height: 100%;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

// ::-webkit-scrollbar-track {
//   background: transparent;
// }

::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb {
  // background: rgba(0, 0, 0, 0.6);
  background-color: rgb(144 147 153 / 30%);
  // background-color: rgba(144, 147, 153, 0.3);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: @border-color-dark;
}

// =================================
// ==============nprogress==========
// =================================
#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 2px;
    background-color: @primary-color;
    opacity: 0.75;
  }
}

// =================================
// ==============flex===============
// =================================
.flex-col-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

// =================================
// ============container============
// =================================
.app-container {
  padding: 24px;
  margin: 24px;
  background: #fff;
}

// =================================
// ==========文字溢出显示...==========
// =================================
@import '/@/design/mixins/index.less';
.text-wrap {
  .text-wrap();
}

.text-wrap-2 {
  .text-wrap(2);
}

.text-wrap-3 {
  .text-wrap(3);
}
// =================================
// ================cursor===========
// =================================
.cursor-hand {
  cursor: pointer;
}

// =================================
// ================flex=============
// =================================
.flex-base {
  display: flex;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

// =================================
// ==============文字方向=============
// =================================
.text-align-r {
  text-align: right;
}

.text-align-l {
  text-align: left;
}

// ===================================================
// ===========span 标签文字前面加上个点点=================
// ===================================================
.dot-before-span {
  &::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-right: 5px;
    background-color: #1890ffff;
  }
}

// ==================================
// ===========iframe=================
// ==================================
.pdf-container {
  width: 100%;
  height: 800px;

  iframe {
    width: 100%;
    height: 100%;
  }
}

// ==================================
// ===========代码块=================
// ==================================
blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: 0.25em solid #eaecef;
  margin: 0 0 16px 0;
}

.active_index {
  width: 18px;
  height: 18px;
  background-color: #314659;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  line-height: 18px;
}
