# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks

#VITE_PROXY = [["/basic-dev","http://localhost:8088"],["/upload","http://localhost:3300/upload"]]      #local


# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-dev

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/innovation/server

VITE_GLOB_UPLOAD_URL=/upload